Command: make -j 10 all
/home/zeila/Documents/CMPT496/esp_server/main/esp_server.c: In function 'tcp_server_delete':
/home/zeila/Documents/CMPT496/esp_server/main/esp_server.c:246:18: error: initialization of 'FILE *' from incompatible pointer type 'char *' [-Wincompatible-pointer-types]
  246 |     FILE *file = params->filepath;
      |                  ^~~~~~
/home/zeila/Documents/CMPT496/esp_server/main/esp_server.c:247:17: error: passing argument 1 of 'remove' from incompatible pointer type [-Wincompatible-pointer-types]
  247 |     if (!remove(file) == 0) {
      |                 ^~~~
      |                 |
      |                 FILE *
In file included from /home/zeila/Documents/CMPT496/Graphite/esp-idf/components/newlib/platform_include/stdio.h:10,
                 from /home/zeila/Documents/CMPT496/esp_server/main/esp_server.c:1:
/home/zeila/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/xtensa-esp-elf/include/stdio.h:252:17: note: expected 'const char *' but argument is of type 'FILE *'
  252 | int     remove (const char *);
      |                 ^~~~~~~~~~~~
In file included from /home/zeila/Documents/CMPT496/Graphite/esp-idf/components/log/include/esp_log.h:15,
                 from /home/zeila/Documents/CMPT496/esp_server/main/esp_server.c:6:
/home/zeila/Documents/CMPT496/Graphite/esp-idf/components/log/include/esp_log_color.h:98:31: error: format '%s' expects argument of type 'char *', but argument 6 has type 'FILE *' [-Werror=format=]
   98 | #define LOG_COLOR_E           ""
      |                               ^~
/home/zeila/Documents/CMPT496/Graphite/esp-idf/components/log/include/esp_log_format.h:15:37: note: in expansion of macro 'LOG_COLOR_E'
   15 | #define LOG_FORMAT(letter, format)  LOG_COLOR_ ## letter #letter " (%" PRIu32 ") %s: " format LOG_RESET_COLOR "\n"
      |                                     ^~~~~~~~~~
/home/zeila/Documents/CMPT496/Graphite/esp-idf/components/log/include/esp_log.h:140:86: note: in expansion of macro 'LOG_FORMAT'
  140 |         if (level==ESP_LOG_ERROR )          { esp_log_write(ESP_LOG_ERROR,      tag, LOG_FORMAT(E, format), esp_log_timestamp(), tag, ##__VA_ARGS__); } \
      |                                                                                      ^~~~~~~~~~
/home/zeila/Documents/CMPT496/Graphite/esp-idf/components/log/include/esp_log.h:163:38: note: in expansion of macro 'ESP_LOG_LEVEL'
  163 |         if (_ESP_LOG_ENABLED(level)) ESP_LOG_LEVEL(level, tag, format, ##__VA_ARGS__); \
      |                                      ^~~~~~~~~~~~~
/home/zeila/Documents/CMPT496/Graphite/esp-idf/components/log/include/esp_log.h:70:38: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
   70 | #define ESP_LOGE( tag, format, ... ) ESP_LOG_LEVEL_LOCAL(ESP_LOG_ERROR,   tag, format, ##__VA_ARGS__)
      |                                      ^~~~~~~~~~~~~~~~~~~
/home/zeila/Documents/CMPT496/esp_server/main/esp_server.c:248:9: note: in expansion of macro 'ESP_LOGE'
  248 |         ESP_LOGE(TAG, "Failed to delete file: %s", file);
      |         ^~~~~~~~
/home/zeila/Documents/CMPT496/Graphite/esp-idf/components/log/include/esp_log_color.h:99:31: error: format '%s' expects argument of type 'char *', but argument 6 has type 'FILE *' [-Werror=format=]
   99 | #define LOG_COLOR_W           ""
      |                               ^~
/home/zeila/Documents/CMPT496/Graphite/esp-idf/components/log/include/esp_log_format.h:15:37: note: in expansion of macro 'LOG_COLOR_W'
   15 | #define LOG_FORMAT(letter, format)  LOG_COLOR_ ## letter #letter " (%" PRIu32 ") %s: " format LOG_RESET_COLOR "\n"
      |                                     ^~~~~~~~~~
/home/zeila/Documents/CMPT496/Graphite/esp-idf/components/log/include/esp_log.h:141:86: note: in expansion of macro 'LOG_FORMAT'
  141 |         else if (level==ESP_LOG_WARN )      { esp_log_write(ESP_LOG_WARN,       tag, LOG_FORMAT(W, format), esp_log_timestamp(), tag, ##__VA_ARGS__); } \
      |                                                                                      ^~~~~~~~~~
/home/zeila/Documents/CMPT496/Graphite/esp-idf/components/log/include/esp_log.h:163:38: note: in expansion of macro 'ESP_LOG_LEVEL'
  163 |         if (_ESP_LOG_ENABLED(level)) ESP_LOG_LEVEL(level, tag, format, ##__VA_ARGS__); \
      |                                      ^~~~~~~~~~~~~
/home/zeila/Documents/CMPT496/Graphite/esp-idf/components/log/include/esp_log.h:70:38: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
   70 | #define ESP_LOGE( tag, format, ... ) ESP_LOG_LEVEL_LOCAL(ESP_LOG_ERROR,   tag, format, ##__VA_ARGS__)
      |                                      ^~~~~~~~~~~~~~~~~~~
/home/zeila/Documents/CMPT496/esp_server/main/esp_server.c:248:9: note: in expansion of macro 'ESP_LOGE'
  248 |         ESP_LOGE(TAG, "Failed to delete file: %s", file);
      |         ^~~~~~~~
/home/zeila/Documents/CMPT496/Graphite/esp-idf/components/log/include/esp_log_color.h:101:31: error: format '%s' expects argument of type 'char *', but argument 6 has type 'FILE *' [-Werror=format=]
  101 | #define LOG_COLOR_D           ""
      |                               ^~
/home/zeila/Documents/CMPT496/Graphite/esp-idf/components/log/include/esp_log_format.h:15:37: note: in expansion of macro 'LOG_COLOR_D'
   15 | #define LOG_FORMAT(letter, format)  LOG_COLOR_ ## letter #letter " (%" PRIu32 ") %s: " format LOG_RESET_COLOR "\n"
      |                                     ^~~~~~~~~~
/home/zeila/Documents/CMPT496/Graphite/esp-idf/components/log/include/esp_log.h:142:86: note: in expansion of macro 'LOG_FORMAT'
  142 |         else if (level==ESP_LOG_DEBUG )     { esp_log_write(ESP_LOG_DEBUG,      tag, LOG_FORMAT(D, format), esp_log_timestamp(), tag, ##__VA_ARGS__); } \
      |                                                                                      ^~~~~~~~~~
/home/zeila/Documents/CMPT496/Graphite/esp-idf/components/log/include/esp_log.h:163:38: note: in expansion of macro 'ESP_LOG_LEVEL'
  163 |         if (_ESP_LOG_ENABLED(level)) ESP_LOG_LEVEL(level, tag, format, ##__VA_ARGS__); \
      |                                      ^~~~~~~~~~~~~
/home/zeila/Documents/CMPT496/Graphite/esp-idf/components/log/include/esp_log.h:70:38: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
   70 | #define ESP_LOGE( tag, format, ... ) ESP_LOG_LEVEL_LOCAL(ESP_LOG_ERROR,   tag, format, ##__VA_ARGS__)
      |                                      ^~~~~~~~~~~~~~~~~~~
/home/zeila/Documents/CMPT496/esp_server/main/esp_server.c:248:9: note: in expansion of macro 'ESP_LOGE'
  248 |         ESP_LOGE(TAG, "Failed to delete file: %s", file);
      |         ^~~~~~~~
/home/zeila/Documents/CMPT496/Graphite/esp-idf/components/log/include/esp_log_color.h:102:31: error: format '%s' expects argument of type 'char *', but argument 6 has type 'FILE *' [-Werror=format=]
  102 | #define LOG_COLOR_V           ""
      |                               ^~
/home/zeila/Documents/CMPT496/Graphite/esp-idf/components/log/include/esp_log_format.h:15:37: note: in expansion of macro 'LOG_COLOR_V'
   15 | #define LOG_FORMAT(letter, format)  LOG_COLOR_ ## letter #letter " (%" PRIu32 ") %s: " format LOG_RESET_COLOR "\n"
      |                                     ^~~~~~~~~~
/home/zeila/Documents/CMPT496/Graphite/esp-idf/components/log/include/esp_log.h:143:86: note: in expansion of macro 'LOG_FORMAT'
  143 |         else if (level==ESP_LOG_VERBOSE )   { esp_log_write(ESP_LOG_VERBOSE,    tag, LOG_FORMAT(V, format), esp_log_timestamp(), tag, ##__VA_ARGS__); } \
      |                                                                                      ^~~~~~~~~~
/home/zeila/Documents/CMPT496/Graphite/esp-idf/components/log/include/esp_log.h:163:38: note: in expansion of macro 'ESP_LOG_LEVEL'
  163 |         if (_ESP_LOG_ENABLED(level)) ESP_LOG_LEVEL(level, tag, format, ##__VA_ARGS__); \
      |                                      ^~~~~~~~~~~~~
/home/zeila/Documents/CMPT496/Graphite/esp-idf/components/log/include/esp_log.h:70:38: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
   70 | #define ESP_LOGE( tag, format, ... ) ESP_LOG_LEVEL_LOCAL(ESP_LOG_ERROR,   tag, format, ##__VA_ARGS__)
      |                                      ^~~~~~~~~~~~~~~~~~~
/home/zeila/Documents/CMPT496/esp_server/main/esp_server.c:248:9: note: in expansion of macro 'ESP_LOGE'
  248 |         ESP_LOGE(TAG, "Failed to delete file: %s", file);
      |         ^~~~~~~~
/home/zeila/Documents/CMPT496/Graphite/esp-idf/components/log/include/esp_log_color.h:100:31: error: format '%s' expects argument of type 'char *', but argument 6 has type 'FILE *' [-Werror=format=]
  100 | #define LOG_COLOR_I           ""
      |                               ^~
/home/zeila/Documents/CMPT496/Graphite/esp-idf/components/log/include/esp_log_format.h:15:37: note: in expansion of macro 'LOG_COLOR_I'
   15 | #define LOG_FORMAT(letter, format)  LOG_COLOR_ ## letter #letter " (%" PRIu32 ") %s: " format LOG_RESET_COLOR "\n"
      |                                     ^~~~~~~~~~
/home/zeila/Documents/CMPT496/Graphite/esp-idf/components/log/include/esp_log.h:144:86: note: in expansion of macro 'LOG_FORMAT'
  144 |         else                                { esp_log_write(ESP_LOG_INFO,       tag, LOG_FORMAT(I, format), esp_log_timestamp(), tag, ##__VA_ARGS__); } \
      |                                                                                      ^~~~~~~~~~
/home/zeila/Documents/CMPT496/Graphite/esp-idf/components/log/include/esp_log.h:163:38: note: in expansion of macro 'ESP_LOG_LEVEL'
  163 |         if (_ESP_LOG_ENABLED(level)) ESP_LOG_LEVEL(level, tag, format, ##__VA_ARGS__); \
      |                                      ^~~~~~~~~~~~~
/home/zeila/Documents/CMPT496/Graphite/esp-idf/components/log/include/esp_log.h:70:38: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
   70 | #define ESP_LOGE( tag, format, ... ) ESP_LOG_LEVEL_LOCAL(ESP_LOG_ERROR,   tag, format, ##__VA_ARGS__)
      |                                      ^~~~~~~~~~~~~~~~~~~
/home/zeila/Documents/CMPT496/esp_server/main/esp_server.c:248:9: note: in expansion of macro 'ESP_LOGE'
  248 |         ESP_LOGE(TAG, "Failed to delete file: %s", file);
      |         ^~~~~~~~
/home/zeila/Documents/CMPT496/esp_server/main/esp_server.c:245:9: warning: unused variable 'client_socket' [-Wunused-variable]
  245 |     int client_socket = params->client_socket;
      |         ^~~~~~~~~~~~~
/home/zeila/Documents/CMPT496/esp_server/main/esp_server.c: At top level:
/home/zeila/Documents/CMPT496/esp_server/main/esp_server.c:99:13: warning: 'wifi_init_softap' defined but not used [-Wunused-function]
   99 | static void wifi_init_softap() {
      |             ^~~~~~~~~~~~~~~~
/home/zeila/Documents/CMPT496/esp_server/main/esp_server.c:43:15: warning: 'write_buffer_index' defined but not used [-Wunused-variable]
   43 | static size_t write_buffer_index = 0;  // Current position in the write buffer
      |               ^~~~~~~~~~~~~~~~~~
/home/zeila/Documents/CMPT496/esp_server/main/esp_server.c:42:16: warning: 'write_buffer' defined but not used [-Wunused-variable]
   42 | static uint8_t write_buffer[MAX_FILE_SIZE];  // Buffer for storing file data
      |                ^~~~~~~~~~~~
cc1: some warnings being treated as errors
make[2]: *** [esp-idf/main/CMakeFiles/__idf_main.dir/build.make:76: esp-idf/main/CMakeFiles/__idf_main.dir/esp_server.c.obj] Error 1
make[1]: *** [CMakeFiles/Makefile2:5672: esp-idf/main/CMakeFiles/__idf_main.dir/all] Error 2
make: *** [Makefile:136: all] Error 2
