ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6328
load:0x40078000,len:15828
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF 35f6cd14 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb 28 2025 16:09:02[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1cb28h (117544) map[0m
[0;32mI (127) esp_image: segment 1: paddr=0002cb50 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (127) esp_image: segment 2: paddr=0002cb74 vaddr=3ffb0000 size=034a4h ( 13476) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=94da0h (609696) map[0m
[0;32mI (346) esp_image: segment 4: paddr=000c4dc8 vaddr=3ffb34a4 size=00bf4h (  3060) load[0m
[0;32mI (348) esp_image: segment 5: paddr=000c59c4 vaddr=40080000 size=179b4h ( 96692) load[0m
[0;32mI (399) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (399) boot: Disabling RNG early entropy source...[0m
[0;32mI (410) cpu_start: Multicore app[0m
[0;32mI (418) cpu_start: Pro cpu start user code[0m
[0;32mI (418) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (418) app_init: Application information:[0m
[0;32mI (418) app_init: Project name:     esp_server[0m
[0;32mI (422) app_init: App version:      1[0m
[0;32mI (426) app_init: Compile time:     Feb 28 2025 16:09:37[0m
[0;32mI (431) app_init: ELF file SHA256:  ad9d8c8c2...[0m
[0;32mI (435) app_init: ESP-IDF:          35f6cd14[0m
[0;32mI (439) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (443) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (447) efuse_init: Chip rev:         v3.1[0m
[0;32mI (451) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (457) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (462) heap_init: At 3FFB87D8 len 00027828 (158 KiB): DRAM[0m
[0;32mI (467) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (473) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (478) heap_init: At 400979B4 len 0000864C (33 KiB): IRAM[0m
[0;32mI (485) spi_flash: detected chip: generic[0m
[0;32mI (487) spi_flash: flash io: dio[0m
[0;33mW (490) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (504) main_task: Started on CPU0[0m
[0;32mI (514) main_task: Calling app_main()[0m
[0;32mI (554) wifi:wifi driver task: 3ffc09e0, prio:23, stack:6656, core=0[0m
[0;32mI (564) wifi:wifi firmware version: 34d97ea27[0m
[0;32mI (564) wifi:wifi certification version: v7.0[0m
[0;32mI (574) wifi:config NVS flash: enabled[0m
[0;32mI (574) wifi:config nano formatting: disabled[0m
[0;32mI (574) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (574) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (584) wifi:Init management short buffer num: 32[0m
[0;32mI (584) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (594) wifi:Init static rx buffer size: 1600[0m
[0;32mI (594) wifi:Init static rx buffer num: 10[0m
[0;32mI (594) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (604) wifi_init: rx ba win: 6[0m
[0;32mI (604) wifi_init: accept mbox: 6[0m
[0;32mI (604) wifi_init: tcpip mbox: 32[0m
[0;32mI (614) wifi_init: udp mbox: 6[0m
[0;32mI (614) wifi_init: tcp mbox: 6[0m
[0;32mI (614) wifi_init: tcp tx win: 5760[0m
[0;32mI (624) wifi_init: tcp rx win: 5760[0m
[0;32mI (624) wifi_init: tcp mss: 1440[0m
[0;32mI (624) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (634) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (644) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (724) wifi:mode : softAP (ac:15:18:f4:87:05)[0m
[0;32mI (724) wifi:Total power save buffer number: 16[0m
[0;32mI (724) wifi:Init max length of beacon: 752/752[0m
[0;32mI (724) wifi:Init max length of beacon: 752/752[0m
[0;32mI (734) TCP_SERVER: Wi-Fi SoftAP initialized. SSID: ESP32_AP, Password: 12345678[0m
[0;32mI (734) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (744) main_task: Returned from app_main()[0m
[0;32mI (914) TCP_SERVER: SD card initialized and mounted at /sdcard[0m
[0;32mI (924) TCP_SERVER: TCP server listening on port 5000[0m
[0;32mI (17434) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (17444) wifi:station: 58:96:1d:f0:b3:47 join, AID=1, bgn, 40U[0m
[0;32mI (17594) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (71354) wifi:<ba-add>idx:2 (ifx:1, 58:96:1d:f0:b3:47), tid:0, ssn:53, winSize:64[0m
[0;32mI (92354) wifi:station: 58:96:1d:f0:b3:47 leave, AID = 1, reason = 3, bss_flags is 756835, bss:0x3ffb9dc0[0m
[0;32mI (92354) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (92354) wifi:<ba-del>idx:2, tid:0[0m
[0;32mI (98214) wifi:new:<1,1>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (98214) wifi:station: 58:96:1d:f0:b3:47 join, AID=1, bgn, 40U[0m
[0;32mI (98364) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (127974) TCP_SERVER: New client connected[0m
[0;32mI (127974) TCP_SERVER: File saved as: /sdcard/jpeg_43-2.jpeg[0m
[0;32mI (128174) wifi:<ba-add>idx:2 (ifx:1, 58:96:1d:f0:b3:47), tid:0, ssn:65, winSize:64[0m
[0;32mI (136314) TCP_SERVER: Client disconnected[0m
[0;32mI (136324) TCP_SERVER: Client connection closed[0m
[0;32mI (180614) TCP_SERVER: New client connected[0m
[0;32mI (180614) TCP_SERVER: File saved as: /sdcard/anime.gif[0m
[0;33mW (185624) TCP_SERVER: Receive timeout[0m
[0;32mI (185624) TCP_SERVER: Client connection closed[0m
