ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6328
load:0x40078000,len:15828
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF d4b79343-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb  8 2025 23:54:34[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=18f3ch (102204) map[0m
[0;32mI (122) esp_image: segment 1: paddr=00028f64 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00028f88 vaddr=3ffb0000 size=03eech ( 16108) load[0m
[0;32mI (132) esp_image: segment 3: paddr=0002ce7c vaddr=40080000 size=0319ch ( 12700) load[0m
[0;32mI (138) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=84cach (543916) map[0m
[0;32mI (327) esp_image: segment 5: paddr=000b4cd4 vaddr=4008319c size=1475ch ( 83804) load[0m
[0;32mI (371) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (371) boot: Disabling RNG early entropy source...[0m
[0;32mI (381) cpu_start: Multicore app[0m
[0;32mI (390) cpu_start: Pro cpu start user code[0m
[0;32mI (390) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (390) app_init: Application information:[0m
[0;32mI (390) app_init: Project name:     esp_server[0m
[0;32mI (394) app_init: App version:      1[0m
[0;32mI (397) app_init: Compile time:     Feb  8 2025 23:55:07[0m
[0;32mI (403) app_init: ELF file SHA256:  d8dada524...[0m
[0;32mI (407) app_init: ESP-IDF:          d4b79343-dirty[0m
[0;32mI (411) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (415) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (419) efuse_init: Chip rev:         v3.1[0m
[0;32mI (423) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (429) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (434) heap_init: At 3FFB9568 len 00026A98 (154 KiB): DRAM[0m
[0;32mI (440) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (445) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (451) heap_init: At 400978F8 len 00008708 (33 KiB): IRAM[0m
[0;32mI (457) spi_flash: detected chip: generic[0m
[0;32mI (459) spi_flash: flash io: dio[0m
[0;33mW (462) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (476) main_task: Started on CPU0[0m
[0;32mI (486) main_task: Calling app_main()[0m
[0;32mI (526) wifi:wifi driver task: 3ffc1770, prio:23, stack:6656, core=0[0m
[0;32mI (536) wifi:wifi firmware version: 34d97ea27[0m
[0;32mI (546) wifi:wifi certification version: v7.0[0m
[0;32mI (546) wifi:config NVS flash: enabled[0m
[0;32mI (546) wifi:config nano formatting: disabled[0m
[0;32mI (546) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (546) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (556) wifi:Init management short buffer num: 32[0m
[0;32mI (556) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (566) wifi:Init static rx buffer size: 1600[0m
[0;32mI (566) wifi:Init static rx buffer num: 10[0m
[0;32mI (576) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (576) wifi_init: rx ba win: 6[0m
[0;32mI (576) wifi_init: accept mbox: 6[0m
[0;32mI (576) wifi_init: tcpip mbox: 32[0m
[0;32mI (586) wifi_init: udp mbox: 6[0m
[0;32mI (586) wifi_init: tcp mbox: 6[0m
[0;32mI (586) wifi_init: tcp tx win: 5760[0m
[0;32mI (596) wifi_init: tcp rx win: 5760[0m
[0;32mI (596) wifi_init: tcp mss: 1440[0m
[0;32mI (596) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (606) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (616) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (616) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (696) wifi:mode : sta (ac:15:18:f4:87:04)[0m
[0;32mI (696) wifi:enable tsf[0m
[0;32mI (696) TCP_SERVER: Wi-Fi Station initialized. Connecting to TNCAPFE54A1...[0m
[0;32mI (696) TCP_SERVER: Attempting to connect to Wi-Fi...[0m
