ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6328
load:0x40078000,len:15828
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF d4b79343-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb  8 2025 23:54:34[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=18dd4h (101844) map[0m
[0;32mI (122) esp_image: segment 1: paddr=00028dfc vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00028e20 vaddr=3ffb0000 size=03eech ( 16108) load[0m
[0;32mI (132) esp_image: segment 3: paddr=0002cd14 vaddr=40080000 size=03304h ( 13060) load[0m
[0;32mI (138) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=83f00h (540416) map[0m
[0;32mI (325) esp_image: segment 5: paddr=000b3f28 vaddr=40083304 size=145f4h ( 83444) load[0m
[0;32mI (369) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (369) boot: Disabling RNG early entropy source...[0m
[0;32mI (380) cpu_start: Multicore app[0m
[0;32mI (388) cpu_start: Pro cpu start user code[0m
[0;32mI (388) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (388) app_init: Application information:[0m
[0;32mI (388) app_init: Project name:     esp_server[0m
[0;32mI (393) app_init: App version:      1[0m
[0;32mI (396) app_init: Compile time:     Feb  8 2025 23:55:07[0m
[0;32mI (401) app_init: ELF file SHA256:  019b32aa6...[0m
[0;32mI (405) app_init: ESP-IDF:          d4b79343-dirty[0m
[0;32mI (410) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (414) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (418) efuse_init: Chip rev:         v3.1[0m
[0;32mI (422) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (428) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (433) heap_init: At 3FFB8168 len 00027E98 (159 KiB): DRAM[0m
[0;32mI (438) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (444) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (449) heap_init: At 400978F8 len 00008708 (33 KiB): IRAM[0m
[0;32mI (456) spi_flash: detected chip: generic[0m
[0;32mI (458) spi_flash: flash io: dio[0m
[0;33mW (461) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (474) main_task: Started on CPU0[0m
[0;32mI (484) main_task: Calling app_main()[0m
[0;32mI (524) wifi:wifi driver task: 3ffc03f4, prio:23, stack:6656, core=0[0m
[0;32mI (534) wifi:wifi firmware version: 34d97ea27[0m
[0;32mI (534) wifi:wifi certification version: v7.0[0m
[0;32mI (544) wifi:config NVS flash: enabled[0m
[0;32mI (544) wifi:config nano formatting: disabled[0m
[0;32mI (544) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (544) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (554) wifi:Init management short buffer num: 32[0m
[0;32mI (554) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (564) wifi:Init static rx buffer size: 1600[0m
[0;32mI (564) wifi:Init static rx buffer num: 10[0m
[0;32mI (564) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (574) wifi_init: rx ba win: 6[0m
[0;32mI (574) wifi_init: accept mbox: 6[0m
[0;32mI (574) wifi_init: tcpip mbox: 32[0m
[0;32mI (584) wifi_init: udp mbox: 6[0m
[0;32mI (584) wifi_init: tcp mbox: 6[0m
[0;32mI (584) wifi_init: tcp tx win: 5760[0m
[0;32mI (594) wifi_init: tcp rx win: 5760[0m
[0;32mI (594) wifi_init: tcp mss: 1440[0m
[0;32mI (594) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (604) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (614) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (614) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (694) wifi:mode : sta (ac:15:18:f4:87:04)[0m
[0;32mI (694) wifi:enable tsf[0m
[0;32mI (694) TCP_SERVER: Wi-Fi Station initialized. Connecting to TNCAPFE54A1...[0m
[0;32mI (694) TCP_SERVER: Attempting to connect to Wi-Fi...[0m
[0;32mI (1914) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1914) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3084) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3104) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3124) wifi:connected with TNCAPFE54A1, aid = 8, channel 11, BW20, bssid = 0a:c7:f5:fe:54:a9[0m
[0;32mI (3124) wifi:security: WPA3-SAE, phy: bgn, rssi: -24[0m
[0;32mI (3154) wifi:pm start, type: 1[0m

[0;32mI (3154) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3214) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (6194) wifi:<ba-add>idx:0 (ifx:0, 0a:c7:f5:fe:54:a9), tid:7, ssn:1, winSize:64[0m
[0;32mI (6194) wifi:<ba-add>idx:1 (ifx:0, 0a:c7:f5:fe:54:a9), tid:0, ssn:1, winSize:64[0m
[0;32mI (7204) esp_netif_handlers: sta ip: 192.168.0.116, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (8084) TCP_SERVER: Connected to Wi-Fi[0m
[0;32mI (8084) TCP_SERVER: IP Address: 192.168.0.116[0m
[0;32mI (8084) TCP_SERVER: TCP server listening on port 5000[0m
[0;32mI (8084) main_task: Returned from app_main()[0m
[0;32mI (154674) TCP_SERVER: New client connected[0m
[0;32mI (160504) TCP_SERVER: Client disconnected[0m
[0;32mI (165224) TCP_SERVER: New client connected[0m
[0;32mI (165224) TCP_SERVER: Received: hello server[0m

[0;32mI (180264) TCP_SERVER: Client disconnected[0m
[0;32mI (194914) TCP_SERVER: New client connected[0m
[0;32mI (194914) TCP_SERVER: Received: Lorem Ipsum Dolor blah blah blah...[0m

I'm learning about prime numbers in number theory. The number 73 is especially unique as i
[0;32mI (194924) TCP_SERVER: Received: t is the 21st prime and the 21st prime number is.. wait for it..... 37!! [0m
that is a coincidental mirror but you want to take it
[0;32mI (194944) TCP_SERVER: Received:  one step further? the number 73 writtin in binary is also a Palindrome! No wonder it's such a special number.[0m


anyways, heres
[0;32mI (194954) TCP_SERVER: Received:  the man output for ssh I couldn't figure it out last time so maybe I'll learn how to read one day and the man pages are actual[0m
[0;32mI (194964) TCP_SERVER: Received: ly gonna be useful.[0m


SSH(1)                                                                                    BSD General Com
[0;32mI (194984) TCP_SERVER: Received: mands Manual                                                                                    SSH(1)[0m

NAME
     ssh — OpenS
[0;32mI (194994) TCP_SERVER: Received: SH remote login client[0m

SYNOPSIS
     ssh [-46AaCfGgKkMNnqsTtVvXxYy] [-B bind_interface] [-b bind_address] [-c cipher_spec] [-D
[0;32mI (195014) TCP_SERVER: Received:  [bind_address:]port] [-E log_file] [-e escape_char] [-F configfile] [-I pkcs11] [-i identity_file][0m
         [-J destination] [
[0;32mI (195024) TCP_SERVER: Received: -L address] [-l login_name] [-m mac_spec] [-O ctl_cmd] [-o option] [-p port] [-Q query_option] [-R address] [-S ctl_path] [-W h[0m
[0;32mI (195034) TCP_SERVER: Received: ost:port] [-w local_tun[:remote_tun]] destination[0m
         [command [argument ...]]

DESCRIPTION
     ssh (SSH client) is a pro
[0;32mI (195054) TCP_SERVER: Received: gram for logging into a remote machine and for executing commands on a remote machine.  It is intended to provide secure encryp[0m
[0;32mI (195074) TCP_SERVER: Received: ted communications between two untrusted hosts[0m
     over an insecure network.  X11 connections, arbitrary TCP ports and UNIX-do
[0;32mI (195084) TCP_SERVER: Received: main sockets can also be forwarded over the secure channel.[0m

     ssh connects and logs into the specified destination, which m
[0;32mI (195094) TCP_SERVER: Received: ay be specified as either [user@]hostname or a URI of the form ssh://[user@]hostname[:port].  The user must prove their identit[0m
[0;32mI (195114) TCP_SERVER: Received: y to the re‐[0m
     mote machine using one of several methods (see below).

     If a command is specified, it will be executed
[0;32mI (195124) TCP_SERVER: Received:  on the remote host instead of a login shell.  A complete command line may be specified as command, or it may have additional a[0m
[0;32mI (195134) TCP_SERVER: Received: rguments.  If supplied, the[0m
     arguments will be appended to the command, separated by spaces, before it is sent to the serve
[0;32mI (195154) TCP_SERVER: Received: r to be executed.[0m

     The options are as follows:

     -4      Forces ssh to use IPv4 addresses only.

     -6      Forces s
[0;32mI (195164) TCP_SERVER: Received: sh to use IPv6 addresses only.[0m

     -A      Enables forwarding of connections from an authentication agent such as ssh-agent(1
[0;32mI (195184) TCP_SERVER: Received: ).  This can also be specified on a per-host basis in a configuration file.[0m

             Agent forwarding should be enabled wi
[0;32mI (195194) TCP_SERVER: Received: th caution.  Users with the ability to bypass file permissions on the remote host (for the agent's UNIX-domain socket) can acce[0m
[0;32mI (195214) TCP_SERVER: Received: ss the local agent through the[0m
             forwarded connection.  An attacker cannot obtain key material from the agent, howev
[0;32mI (195224) TCP_SERVER: Received: er they can perform operations on the keys that enable them to authenticate using the identities loaded into[0m
             the a
[0;32mI (195234) TCP_SERVER: Received: gent.  A safer alternative may be to use a jump host (see -J).[0m

     -a      Disables forwarding of the authentication agent co
[0;32mI (195254) TCP_SERVER: Received: nnection.[0m

     -B bind_interface
             Bind to the address of bind_interface before attempting to connect to the destin
[0;32mI (195264) TCP_SERVER: Received: ation host.  This is only useful on systems with more than one address.[0m

     -b bind_address
             Use bind_address on 
[0;32mI (195284) TCP_SERVER: Received: the local machine as the source address of the connection.  Only useful on systems with more than one address.[0m

     -C      Re
[0;32mI (195294) TCP_SERVER: Received: quests compression of all data (including stdin, stdout, stderr, and data for forwarded X11, TCP and UNIX-domain connections). [0m
[0;32mI (195314) TCP_SERVER: Received:  The compression algorithm is the same used by gzip(1).  Compres‐[0m
             sion is desirable on modem lines and other slo
[0;32mI (195324) TCP_SERVER: Received: w connections, but will only slow down things on fast networks.  The default value can be set on a host-by-host basis in the co[0m
[0;32mI (195334) TCP_SERVER: Received: nfiguration files;[0m
             see the Compression option in ssh_config(5).

     -c cipher_spec
             Selects the ciph
[0;32mI (195354) TCP_SERVER: Received: er specification for encrypting the session.  cipher_spec is a comma-separated list of ciphers listed in order of preference.  [0m
[0;32mI (195364) TCP_SERVER: Received: See the Ciphers keyword in ssh_config(5) for more[0m
             information.

     -D [bind_address:]port
             Specifies
[0;32mI (195384) TCP_SERVER: Received:  a local “dynamic” application-level port forwarding.  This works by allocating a socket to listen to port on the local sid[0m
[0;32mI (195394) TCP_SERVER: Received: e, optionally bound to the specified bind_address.  Whenever a[0m
             connection is made to this port, the connection is 
[0;32mI (195414) TCP_SERVER: Received: forwarded over the secure channel, and the application protocol is then used to determine where to connect to from the remote m[0m
[0;32mI (195424) TCP_SERVER: Received: achine.  Cur‐[0m
             rently the SOCKS4 and SOCKS5 protocols are supported, and ssh will act as a SOCKS server.  Only ro
[0;32mI (195434) TCP_SERVER: Received: ot can forward privileged ports.  Dynamic port forwardings can also be specified in the configu‐[0m
             ration file.

 
[0;32mI (195454) TCP_SERVER: Received:             IPv6 addresses can be specified by enclosing the address in square brackets.  Only the superuser can forward privil[0m
[0;32mI (195464) TCP_SERVER: Received: eged ports.  By default, the local port is bound in accordance with the[0m
             GatewayPorts setting.  However, an explici
[0;32mI (195474) TCP_SERVER: Received: t bind_address may be used to bind the connection to a specific address.  The bind_address of “localhost” indicates that th[0m
[0;32mI (195494) TCP_SERVER: Received: e listening port be bound for[0m
             local use only, while an empty address or ‘*’ indicates that the port should be 
[0;32mI (195504) TCP_SERVER: Received: available from all interfaces.[0m

     -E log_file
             Append debug logs to log_file instead of standard error.

[0;32mI (250814) TCP_SERVER: Client disconnected[0m
