ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6328
load:0x40078000,len:15828
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF d4b79343-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb  8 2025 23:54:34[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=18db8h (101816) map[0m
[0;32mI (122) esp_image: segment 1: paddr=00028de0 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00028e04 vaddr=3ffb0000 size=03eech ( 16108) load[0m
[0;32mI (132) esp_image: segment 3: paddr=0002ccf8 vaddr=40080000 size=03320h ( 13088) load[0m
[0;32mI (138) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=83d18h (539928) map[0m
[0;32mI (325) esp_image: segment 5: paddr=000b3d40 vaddr=40083320 size=145d8h ( 83416) load[0m
[0;32mI (369) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (369) boot: Disabling RNG early entropy source...[0m
[0;32mI (380) cpu_start: Multicore app[0m
[0;32mI (388) cpu_start: Pro cpu start user code[0m
[0;32mI (388) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (388) app_init: Application information:[0m
[0;32mI (388) app_init: Project name:     esp_server[0m
[0;32mI (392) app_init: App version:      1[0m
[0;32mI (396) app_init: Compile time:     Feb  8 2025 23:55:07[0m
[0;32mI (401) app_init: ELF file SHA256:  40744331e...[0m
[0;32mI (405) app_init: ESP-IDF:          d4b79343-dirty[0m
[0;32mI (410) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (413) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (417) efuse_init: Chip rev:         v3.1[0m
[0;32mI (422) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (428) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (433) heap_init: At 3FFB8168 len 00027E98 (159 KiB): DRAM[0m
[0;32mI (438) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (443) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (449) heap_init: At 400978F8 len 00008708 (33 KiB): IRAM[0m
[0;32mI (456) spi_flash: detected chip: generic[0m
[0;32mI (458) spi_flash: flash io: dio[0m
[0;33mW (461) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (474) main_task: Started on CPU0[0m
[0;32mI (484) main_task: Calling app_main()[0m
[0;32mI (524) wifi:wifi driver task: 3ffc03f4, prio:23, stack:6656, core=0[0m
[0;32mI (534) wifi:wifi firmware version: 34d97ea27[0m
[0;32mI (544) wifi:wifi certification version: v7.0[0m
[0;32mI (544) wifi:config NVS flash: enabled[0m
[0;32mI (544) wifi:config nano formatting: disabled[0m
[0;32mI (544) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (544) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (554) wifi:Init management short buffer num: 32[0m
[0;32mI (554) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (564) wifi:Init static rx buffer size: 1600[0m
[0;32mI (564) wifi:Init static rx buffer num: 10[0m
[0;32mI (564) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (574) wifi_init: rx ba win: 6[0m
[0;32mI (574) wifi_init: accept mbox: 6[0m
[0;32mI (574) wifi_init: tcpip mbox: 32[0m
[0;32mI (584) wifi_init: udp mbox: 6[0m
[0;32mI (584) wifi_init: tcp mbox: 6[0m
[0;32mI (584) wifi_init: tcp tx win: 5760[0m
[0;32mI (594) wifi_init: tcp rx win: 5760[0m
[0;32mI (594) wifi_init: tcp mss: 1440[0m
[0;32mI (594) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (604) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (614) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (614) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (694) wifi:mode : sta (ac:15:18:f4:87:04)[0m
[0;32mI (694) wifi:enable tsf[0m
[0;32mI (694) TCP_SERVER: Wi-Fi Station initialized. Connecting to TNCAPFE54A1...[0m
[0;32mI (694) wifi:mode : softAP (ac:15:18:f4:87:05)[0m
[0;32mI (704) wifi:Total power save buffer number: 16[0m
[0;32mI (704) wifi:Init max length of beacon: 752/752[0m
[0;32mI (704) wifi:Init max length of beacon: 752/752[0m
[0;32mI (724) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (734) wifi:Total power save buffer number: 16[0m
[0;32mI (734) TCP_SERVER: Wi-Fi SoftAP initialized. SSID: ESP32_AP, Password: 12345678[0m
[0;32mI (734) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (744) TCP_SERVER: TCP server listening on port 5000[0m
[0;32mI (744) main_task: Returned from app_main()[0m
[0;32mI (139684) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (139684) wifi:station: 58:96:1d:f0:b3:47 join, AID=1, bgn, 40U[0m
[0;32mI (139804) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (140814) wifi:<ba-add>idx:2 (ifx:1, 58:96:1d:f0:b3:47), tid:0, ssn:13, winSize:64[0m
[0;32mI (147214) TCP_SERVER: New client connected[0m
[0;32mI (147214) TCP_SERVER: Received: Hello ESP32[0m

[0;32mI (149864) TCP_SERVER: Client disconnected[0m
[0;32mI (152604) TCP_SERVER: New client connected[0m
[0;32mI (152604) TCP_SERVER: Received: Hello ESP32[0m

[0;32mI (153974) TCP_SERVER: Client disconnected[0m
[0;32mI (158404) TCP_SERVER: New client connected[0m
[0;32mI (158404) TCP_SERVER: Received: Hello ESP32[0m
[0;32mI (158414) TCP_SERVER: Client disconnected[0m
[0;32mI (184454) wifi:station: 58:96:1d:f0:b3:47 leave, AID = 1, reason = 3, bss_flags is 756835, bss:0x3ffb951c[0m
[0;32mI (184454) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (184464) wifi:<ba-del>idx:2, tid:0[0m
