ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6328
load:0x40078000,len:15828
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF 7acbc797 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb 17 2025 16:30:07[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1c6cch (116428) map[0m
[0;32mI (126) esp_image: segment 1: paddr=0002c6f4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0002c718 vaddr=3ffb0000 size=03900h ( 14592) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=93004h (602116) map[0m
[0;32mI (343) esp_image: segment 4: paddr=000c302c vaddr=3ffb3900 size=00798h (  1944) load[0m
[0;32mI (344) esp_image: segment 5: paddr=000c37cc vaddr=40080000 size=179b4h ( 96692) load[0m
[0;32mI (396) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (396) boot: Disabling RNG early entropy source...[0m
[0;32mI (407) cpu_start: Multicore app[0m
[0;32mI (415) cpu_start: Pro cpu start user code[0m
[0;32mI (415) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (415) app_init: Application information:[0m
[0;32mI (415) app_init: Project name:     esp_server[0m
[0;32mI (419) app_init: App version:      1[0m
[0;32mI (423) app_init: Compile time:     Feb 17 2025 16:30:41[0m
[0;32mI (428) app_init: ELF file SHA256:  606dbdf4a...[0m
[0;32mI (432) app_init: ESP-IDF:          7acbc797[0m
[0;32mI (436) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (440) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (444) efuse_init: Chip rev:         v3.1[0m
[0;32mI (448) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (454) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (459) heap_init: At 3FFB8788 len 00027878 (158 KiB): DRAM[0m
[0;32mI (465) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (470) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (475) heap_init: At 400979B4 len 0000864C (33 KiB): IRAM[0m
[0;32mI (482) spi_flash: detected chip: generic[0m
[0;32mI (484) spi_flash: flash io: dio[0m
[0;33mW (487) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (501) main_task: Started on CPU0[0m
[0;32mI (511) main_task: Calling app_main()[0m
[0;32mI (551) wifi:wifi driver task: 3ffc0990, prio:23, stack:6656, core=0[0m
[0;32mI (561) wifi:wifi firmware version: 34d97ea27[0m
[0;32mI (561) wifi:wifi certification version: v7.0[0m
[0;32mI (561) wifi:config NVS flash: enabled[0m
[0;32mI (571) wifi:config nano formatting: disabled[0m
[0;32mI (571) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (571) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (581) wifi:Init management short buffer num: 32[0m
[0;32mI (581) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (591) wifi:Init static rx buffer size: 1600[0m
[0;32mI (591) wifi:Init static rx buffer num: 10[0m
[0;32mI (591) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (601) wifi_init: rx ba win: 6[0m
[0;32mI (601) wifi_init: accept mbox: 6[0m
[0;32mI (601) wifi_init: tcpip mbox: 32[0m
[0;32mI (611) wifi_init: udp mbox: 6[0m
[0;32mI (611) wifi_init: tcp mbox: 6[0m
[0;32mI (611) wifi_init: tcp tx win: 5760[0m
[0;32mI (621) wifi_init: tcp rx win: 5760[0m
[0;32mI (621) wifi_init: tcp mss: 1440[0m
[0;32mI (621) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (631) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (641) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (641) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (721) wifi:mode : sta (ac:15:18:f4:87:04)[0m
[0;32mI (731) wifi:enable tsf[0m
[0;32mI (731) TCP_SERVER: Wi-Fi Station initialized. Connecting to TELUS5786...[0m
[0;32mI (731) TCP_SERVER: Attempting to connect to Wi-Fi...[0m
[0;32mI (761) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (761) wifi:state: init -> auth (0xb0)[0m
[0;32mI (781) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (831) wifi:state: assoc -> run (0x10)[0m
[0;32mI (981) wifi:connected with TELUS5786, aid = 3, channel 6, BW20, bssid = fc:2b:b2:f1:69:92[0m
[0;32mI (981) wifi:security: WPA2-PSK, phy: bgn, rssi: -45[0m
[0;32mI (981) wifi:pm start, type: 1[0m

[0;32mI (981) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1061) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (2531) wifi:<ba-add>idx:0 (ifx:0, fc:2b:b2:f1:69:92), tid:0, ssn:2, winSize:64[0m
[0;32mI (3571) esp_netif_handlers: sta ip: 192.168.1.78, mask: 255.255.255.0, gw: 192.168.1.254[0m
[0;32mI (3731) TCP_SERVER: Connected to Wi-Fi[0m
[0;32mI (3731) TCP_SERVER: IP Address: 192.168.1.78[0m
[0;32mI (3731) main_task: Returned from app_main()[0m
[1;31mE (3751) sdmmc_common: sdmmc_init_ocr: send_op_cond (1) returned 0x107[0m
[1;31mE (3751) vfs_fat_sdmmc: sdmmc_card_init failed (0x107).[0m
[0;32mI (3751) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3761) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3771) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3781) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3791) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3791) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1;31mE (3801) TCP_SERVER: Failed to initialize the SD card (ESP_ERR_TIMEOUT).[0m
