Command: /home/zeila/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/zeila/Documents/Tools/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/zeila/Documents/CMPT496/esp_server/build/esp_server.elf /home/zeila/Documents/CMPT496/esp_server/build/bootloader/bootloader.elf -m '/home/zeila/.espressif/python_env/idf5.5_py3.11_env/bin/python' '/home/zeila/Documents/Tools/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6328
load:0x40078000,len:15828
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF 35f6cd14 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb 28 2025 16:09:02[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1cdf4h (118260) map[0m
[0;32mI (127) esp_image: segment 1: paddr=0002ce1c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (127) esp_image: segment 2: paddr=0002ce40 vaddr=3ffb0000 size=031d8h ( 12760) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=9553ch (611644) map[0m
[0;32mI (347) esp_image: segment 4: paddr=000c5564 vaddr=3ffb31d8 size=00ec0h (  3776) load[0m
[0;32mI (349) esp_image: segment 5: paddr=000c642c vaddr=40080000 size=179b4h ( 96692) load[0m
[0;32mI (400) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (400) boot: Disabling RNG early entropy source...[0m
[0;32mI (411) cpu_start: Multicore app[0m
[0;32mI (419) cpu_start: Pro cpu start user code[0m
[0;32mI (419) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (419) app_init: Application information:[0m
[0;32mI (419) app_init: Project name:     esp_server[0m
[0;32mI (423) app_init: App version:      1[0m
[0;32mI (427) app_init: Compile time:     Feb 28 2025 16:09:37[0m
[0;32mI (432) app_init: ELF file SHA256:  1a5902426...[0m
[0;32mI (436) app_init: ESP-IDF:          35f6cd14[0m
[0;32mI (440) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (444) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (448) efuse_init: Chip rev:         v3.1[0m
[0;32mI (452) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (458) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (463) heap_init: At 3FFB87D8 len 00027828 (158 KiB): DRAM[0m
[0;32mI (468) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (474) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (479) heap_init: At 400979B4 len 0000864C (33 KiB): IRAM[0m
[0;32mI (486) spi_flash: detected chip: generic[0m
[0;32mI (488) spi_flash: flash io: dio[0m
[0;33mW (491) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (505) main_task: Started on CPU0[0m
[0;32mI (515) main_task: Calling app_main()[0m
[0;32mI (545) main_task: Returned from app_main()[0m
[0;32mI (555) wifi:wifi driver task: 3ffc1b48, prio:23, stack:6656, core=0[0m
[0;32mI (565) wifi:wifi firmware version: 34d97ea27[0m
[0;32mI (565) wifi:wifi certification version: v7.0[0m
[0;32mI (565) wifi:config NVS flash: enabled[0m
[0;32mI (565) wifi:config nano formatting: disabled[0m
[0;32mI (575) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (575) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (585) wifi:Init management short buffer num: 32[0m
[0;32mI (585) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (595) wifi:Init static rx buffer size: 1600[0m
[0;32mI (595) wifi:Init static rx buffer num: 10[0m
[0;32mI (595) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (605) wifi_init: rx ba win: 6[0m
[0;32mI (605) wifi_init: accept mbox: 6[0m
[0;32mI (605) wifi_init: tcpip mbox: 32[0m
[0;32mI (615) wifi_init: udp mbox: 6[0m
[0;32mI (615) wifi_init: tcp mbox: 6[0m
[0;32mI (615) wifi_init: tcp tx win: 5760[0m
[0;32mI (625) wifi_init: tcp rx win: 5760[0m
[0;32mI (625) wifi_init: tcp mss: 1440[0m
[0;32mI (625) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (635) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (645) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (645) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (725) wifi:mode : sta (ac:15:18:f4:87:04)[0m
[0;32mI (725) wifi:enable tsf[0m
[0;32mI (725) TCP_SERVER: Wi-Fi Station initialized. Connecting to Cat S22 FLIP 7633...[0m
[0;32mI (725) TCP_SERVER: Attempting to connect to Wi-Fi...[0m
[0;32mI (735) wifi:new:<5,0>, old:<1,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (735) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1975) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1995) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2015) wifi:connected with Cat S22 FLIP 7633, aid = 1, channel 5, BW20, bssid = 3a:c7:a5:e4:26:1a[0m
[0;32mI (2015) wifi:security: WPA3-SAE, phy: bgn, rssi: -45[0m
[0;32mI (2015) wifi:pm start, type: 1[0m

[0;32mI (2015) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2105) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (2105) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (3045) esp_netif_handlers: sta ip: 192.168.245.88, mask: 255.255.255.0, gw: 192.168.245.60[0m
[0;32mI (3725) TCP_SERVER: Connected to Wi-Fi[0m
[0;32mI (3725) TCP_SERVER: IP Address: 192.168.245.88[0m
[0;32mI (3755) TCP_SERVER: SD card initialized and mounted at /sdcard[0m
[0;32mI (3765) TCP_SERVER: TCP server listening on port 5000[0m
[0;32mI (16445) TCP_SERVER: New client connected[0m
[0;32mI (16445) TCP_SERVER: Requested file: jpeg_test.jpeg[0m
[0;32mI (16645) TCP_SERVER: Requested command: write[0m
[1;31mE (16645) TCP_SERVER: Beginning write task[0m

[0;32mI (16645) TCP_SERVER: Client disconnected[0m
[0;32mI (16915) wifi:<ba-add>idx:0 (ifx:0, 3a:c7:a5:e4:26:1a), tid:0, ssn:16, winSize:64[0m
[0;32mI (23615) TCP_SERVER: Client disconnected[0m

assert failed: block_next tlsf_block_functions.h:161 (!block_is_last(block))


Backtrace: 0x40081b11:0x3ffd5e40 0x40089835:0x3ffd5e60 0x400915e5:0x3ffd5e80 0x4008e9c0:0x3ffd5fa0 0x4008e838:0x3ffd5fc0 0x40082413:0x3ffd5fe0 0x40091615:0x3ffd6000 0x400d9373:0x3ffd6020 0x4008a2d9:0x3ffd6040




ELF file SHA256: 1a5902426

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6328
load:0x40078000,len:15828
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF 35f6cd14 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb 28 2025 16:09:02[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1cdf4h (118260) map[0m
[0;32mI (127) esp_image: segment 1: paddr=0002ce1c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (127) esp_image: segment 2: paddr=0002ce40 vaddr=3ffb0000 size=031d8h ( 12760) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=9553ch (611644) map[0m
[0;32mI (347) esp_image: segment 4: paddr=000c5564 vaddr=3ffb31d8 size=00ec0h (  3776) load[0m
[0;32mI (349) esp_image: segment 5: paddr=000c642c vaddr=40080000 size=179b4h ( 96692) load[0m
[0;32mI (400) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (400) boot: Disabling RNG early entropy source...[0m
[0;32mI (411) cpu_start: Multicore app[0m
[0;32mI (419) cpu_start: Pro cpu start user code[0m
[0;32mI (419) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (419) app_init: Application information:[0m
[0;32mI (419) app_init: Project name:     esp_server[0m
[0;32mI (423) app_init: App version:      1[0m
[0;32mI (427) app_init: Compile time:     Feb 28 2025 16:09:37[0m
[0;32mI (432) app_init: ELF file SHA256:  1a5902426...[0m
[0;32mI (436) app_init: ESP-IDF:          35f6cd14[0m
[0;32mI (440) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (444) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (448) efuse_init: Chip rev:         v3.1[0m
[0;32mI (452) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (458) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (463) heap_init: At 3FFB87D8 len 00027828 (158 KiB): DRAM[0m
[0;32mI (468) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (474) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (479) heap_init: At 400979B4 len 0000864C (33 KiB): IRAM[0m
[0;32mI (486) spi_flash: detected chip: generic[0m
[0;32mI (488) spi_flash: flash io: dio[0m
[0;33mW (491) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (504) main_task: Started on CPU0[0m
[0;32mI (514) main_task: Calling app_main()[0m
[0;32mI (544) main_task: Returned from app_main()[0m
[0;32mI (554) wifi:wifi driver task: 3ffc1b48, prio:23, stack:6656, core=0[0m
[0;32mI (564) wifi:wifi firmware version: 34d97ea27[0m
[0;32mI (564) wifi:wifi certification version: v7.0[0m
[0;32mI (564) wifi:config NVS flash: enabled[0m
[0;32mI (564) wifi:config nano formatting: disabled[0m
[0;32mI (574) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (574) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (584) wifi:Init management short buffer num: 32[0m
[0;32mI (584) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (594) wifi:Init static rx buffer size: 1600[0m
[0;32mI (594) wifi:Init static rx buffer num: 10[0m
[0;32mI (594) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (604) wifi_init: rx ba win: 6[0m
[0;32mI (604) wifi_init: accept mbox: 6[0m
[0;32mI (604) wifi_init: tcpip mbox: 32[0m
[0;32mI (614) wifi_init: udp mbox: 6[0m
[0;32mI (614) wifi_init: tcp mbox: 6[0m
[0;32mI (614) wifi_init: tcp tx win: 5760[0m
[0;32mI (624) wifi_init: tcp rx win: 5760[0m
[0;32mI (624) wifi_init: tcp mss: 1440[0m
[0;32mI (624) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (634) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (644) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (644) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (724) wifi:mode : sta (ac:15:18:f4:87:04)[0m
[0;32mI (724) wifi:enable tsf[0m
[0;32mI (724) TCP_SERVER: Wi-Fi Station initialized. Connecting to Cat S22 FLIP 7633...[0m
[0;32mI (724) TCP_SERVER: Attempting to connect to Wi-Fi...[0m
[0;32mI (734) wifi:new:<5,0>, old:<1,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (734) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1944) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1954) wifi:Association refused temporarily time 1000, comeback time 1100 (TUs)[0m
[0;32mI (3084) wifi:state: assoc -> auth (0xb0)[0m
[0;32mI (4294) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (4314) wifi:state: assoc -> run (0x10)[0m
[0;32mI (4334) wifi:connected with Cat S22 FLIP 7633, aid = 4, channel 5, BW20, bssid = 3a:c7:a5:e4:26:1a[0m
[0;32mI (4334) wifi:security: WPA3-SAE, phy: bgn, rssi: -41[0m
[0;32mI (4344) wifi:pm start, type: 1[0m

[0;32mI (4344) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4354) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (4354) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (5394) esp_netif_handlers: sta ip: 192.168.245.88, mask: 255.255.255.0, gw: 192.168.245.60[0m
[0;32mI (5724) TCP_SERVER: Connected to Wi-Fi[0m
[0;32mI (5724) TCP_SERVER: IP Address: 192.168.245.88[0m
[0;32mI (5754) TCP_SERVER: SD card initialized and mounted at /sdcard[0m
[0;32mI (5764) TCP_SERVER: TCP server listening on port 5000[0m
[0;32mI (28824) TCP_SERVER: New client connected[0m
[0;32mI (28834) TCP_SERVER: Requested file: anime.gif[0m
[0;32mI (29034) TCP_SERVER: Requested command: read[0m
[1;31mE (29034) TCP_SERVER: Beginning read task[0m

[0;32mI (29034) TCP_SERVER: Client disconnected[0m
[0;32mI (29034) TCP_SERVER: End of file reached[0m

assert failed: block_next tlsf_block_functions.h:161 (!block_is_last(block))


Backtrace: 0x40081b11:0x3ffd5e20 0x40089835:0x3ffd5e40 0x400915e5:0x3ffd5e60 0x4008e9c0:0x3ffd5f80 0x4008e838:0x3ffd5fa0 0x40082413:0x3ffd5fc0 0x40091615:0x3ffd5fe0 0x400d9273:0x3ffd6000 0x4008a2d9:0x3ffd6030




ELF file SHA256: 1a5902426

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6328
load:0x40078000,len:15828
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF 35f6cd14 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb 28 2025 16:09:02[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1cdf4h (118260) map[0m
[0;32mI (127) esp_image: segment 1: paddr=0002ce1c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (127) esp_image: segment 2: paddr=0002ce40 vaddr=3ffb0000 size=031d8h ( 12760) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=9553ch (611644) map[0m
[0;32mI (347) esp_image: segment 4: paddr=000c5564 vaddr=3ffb31d8 size=00ec0h (  3776) load[0m
[0;32mI (349) esp_image: segment 5: paddr=000c642c vaddr=40080000 size=179b4h ( 96692) load[0m
[0;32mI (400) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (400) boot: Disabling RNG early entropy source...[0m
[0;32mI (411) cpu_start: Multicore app[0m
[0;32mI (419) cpu_start: Pro cpu start user code[0m
[0;32mI (419) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (419) app_init: Application information:[0m
[0;32mI (419) app_init: Project name:     esp_server[0m
[0;32mI (423) app_init: App version:      1[0m
[0;32mI (427) app_init: Compile time:     Feb 28 2025 16:09:37[0m
[0;32mI (432) app_init: ELF file SHA256:  1a5902426...[0m
[0;32mI (436) app_init: ESP-IDF:          35f6cd14[0m
[0;32mI (440) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (444) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (448) efuse_init: Chip rev:         v3.1[0m
[0;32mI (452) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (458) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (463) heap_init: At 3FFB87D8 len 00027828 (158 KiB): DRAM[0m
[0;32mI (468) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (474) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (479) heap_init: At 400979B4 len 0000864C (33 KiB): IRAM[0m
[0;32mI (486) spi_flash: detected chip: generic[0m
[0;32mI (488) spi_flash: flash io: dio[0m
[0;33mW (491) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (504) main_task: Started on CPU0[0m
[0;32mI (514) main_task: Calling app_main()[0m
[0;32mI (544) main_task: Returned from app_main()[0m
[0;32mI (554) wifi:wifi driver task: 3ffc1b48, prio:23, stack:6656, core=0[0m
[0;32mI (564) wifi:wifi firmware version: 34d97ea27[0m
[0;32mI (564) wifi:wifi certification version: v7.0[0m
[0;32mI (564) wifi:config NVS flash: enabled[0m
[0;32mI (564) wifi:config nano formatting: disabled[0m
[0;32mI (574) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (574) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (584) wifi:Init management short buffer num: 32[0m
[0;32mI (584) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (594) wifi:Init static rx buffer size: 1600[0m
[0;32mI (594) wifi:Init static rx buffer num: 10[0m
[0;32mI (594) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (604) wifi_init: rx ba win: 6[0m
[0;32mI (604) wifi_init: accept mbox: 6[0m
[0;32mI (604) wifi_init: tcpip mbox: 32[0m
[0;32mI (614) wifi_init: udp mbox: 6[0m
[0;32mI (614) wifi_init: tcp mbox: 6[0m
[0;32mI (614) wifi_init: tcp tx win: 5760[0m
[0;32mI (624) wifi_init: tcp rx win: 5760[0m
[0;32mI (624) wifi_init: tcp mss: 1440[0m
[0;32mI (624) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (634) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (644) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (644) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (724) wifi:mode : sta (ac:15:18:f4:87:04)[0m
[0;32mI (724) wifi:enable tsf[0m
[0;32mI (724) TCP_SERVER: Wi-Fi Station initialized. Connecting to Cat S22 FLIP 7633...[0m
[0;32mI (724) TCP_SERVER: Attempting to connect to Wi-Fi...[0m
[0;32mI (754) wifi:new:<5,0>, old:<1,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (764) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1984) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1994) wifi:Association refused temporarily time 1000, comeback time 1100 (TUs)[0m
[0;32mI (3124) wifi:state: assoc -> auth (0xb0)[0m
[0;32mI (4324) wifi:state: auth -> init (0x600)[0m
[0;32mI (4344) wifi:new:<5,0>, old:<5,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
