[  0%] Built target partition_table_bin
[  0%] Built target custom_bundle
[  0%] Built target sections.ld.in
[  0%] Built target memory.ld
[  0%] Built target _project_elf_src
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[  1%] Built target __idf_esp_http_client
[ 13%] Built target __idf_esp_rom
[  1%] Built target __idf_tcp_transport
[ 15%] Built target __idf_esp_common
[  1%] Built target __idf_esp_gdbstub
[ 25%] Built target __idf_esp_hw_support
[  2%] Built target __idf_esp_adc
[ 26%] Built target __idf_esp_system
[  3%] Built target __idf_esp-tls
[ 34%] Built target __idf_efuse
[  4%] Built target __idf_http_parser
[ 55%] Built target __idf_bootloader_support
[  5%] Built target __idf_driver
[ 56%] Built target __idf_esp_bootloader_format
[  5%] Built target __idf_esp_driver_ledc
[ 58%] Built target __idf_spi_flash
[  6%] Built target __idf_esp_driver_i2c
[ 65%] Built target __idf_hal
[ 67%] Built target __idf_micro-ecc
[  6%] Built target __idf_esp_driver_sdm
[ 91%] Built target __idf_soc
[  6%] Built target __idf_esp_driver_rmt
[ 93%] Built target __idf_xtensa
[  7%] Built target __idf_esp_driver_dac
[ 95%] Built target __idf_main
[  7%] Built target __idf_esp_driver_sdio
[ 98%] Built target bootloader.elf
[  7%] Built target __idf_esp_driver_sdspi
[100%] Built target gen_project_binary
[  8%] Built target __idf_esp_driver_sdmmc
[  9%] Built target __idf_sdmmc
Bootloader binary size 0x6600 bytes. 0xa00 bytes (9%) free.
[  9%] Built target __idf_esp_driver_i2s
[100%] Built target bootloader_check_size
[100%] Built target app
[ 10%] Built target __idf_esp_driver_mcpwm
[ 11%] No install step for 'bootloader'
[ 12%] Built target __idf_esp_driver_spi
[ 12%] Completed 'bootloader'
[ 13%] Built target __idf_esp_driver_pcnt
[ 13%] Built target bootloader
[ 14%] Built target __idf_esp_wifi
[ 15%] Built target __idf_esp_coex
[ 23%] Built target __idf_wpa_supplicant
[ 24%] Built target __idf_esp_netif
[ 33%] Built target __idf_lwip
[ 34%] Built target __idf_vfs
[ 34%] Built target __idf_esp_vfs_console
[ 35%] Built target __idf_esp_phy
[ 36%] Built target __idf_nvs_flash
[ 37%] Built target __idf_esp_event
[ 37%] Built target __idf_esp_driver_uart
[ 37%] Built target __idf_esp_ringbuf
[ 37%] Built target __idf_esp_driver_gptimer
[ 38%] Built target __idf_esp_timer
[ 39%] Built target __idf_cxx
[ 39%] Built target __idf_pthread
[ 41%] Built target __idf_newlib
[ 43%] Built target __idf_freertos
[ 48%] Built target __idf_esp_hw_support
[ 49%] Built target __idf_esp_security
[ 52%] Built target __idf_soc
[ 52%] Built target __idf_heap
[ 53%] Built target __idf_log
[ 58%] Built target __idf_hal
[ 59%] Built target __idf_esp_rom
[ 59%] Built target __idf_esp_common
[ 62%] Built target __idf_esp_system
[ 64%] Built target __idf_spi_flash
[ 65%] Built target __idf_esp_mm
[ 67%] Built target __idf_bootloader_support
[ 68%] Built target __idf_efuse
[ 68%] Built target __idf_esp_partition
[ 68%] Built target __idf_app_update
[ 68%] Built target __idf_esp_bootloader_format
[ 68%] Built target __idf_esp_app_format
[ 70%] Built target mbedtls
[ 71%] Built target mbedx509
[ 81%] Built target mbedcrypto
[ 81%] Built target p256m
[ 82%] Built target everest
[ 82%] Built target __idf_mbedtls
[ 82%] Built target __idf_esp_pm
[ 82%] Built target __idf_esp_driver_gpio
[ 83%] Built target __idf_xtensa
[ 83%] Built target __idf_protobuf-c
[ 83%] Built target __idf_json
[ 83%] Built target __idf_app_trace
[ 83%] Built target __idf_esp_driver_cam
[ 84%] Built target __idf_esp_hid
[ 85%] Built target __idf_unity
[ 85%] Built target __idf_esp_https_server
[ 86%] Built target __idf_esp_lcd
[ 87%] Built target __idf_esp_eth
[ 89%] Built target __idf_console
[ 90%] Built target __idf_espcoredump
[ 91%] Built target __idf_nvs_sec_provider
[ 91%] Built target __idf_wear_levelling
[ 92%] Built target __idf_mqtt
[ 92%] Built target __idf_perfmon
[ 92%] Built target __idf_cmock
[ 92%] Built target __idf_rt
[ 93%] Built target __idf_spiffs
[ 95%] Built target __idf_protocomm
[ 96%] Built target __idf_fatfs
[ 96%] Built target __idf_esp_local_ctrl
[ 98%] Built target __idf_wifi_provisioning
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target esp_server.elf
[100%] Built target gen_project_binary
esp_server.bin binary size 0xcd7d0 bytes. Smallest app partition is 0x100000 bytes. 0x32830 bytes (20%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev5
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ac:15:18:f4:87:04
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ddfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26112 bytes to 16464...
Writing at 0x00001000... (50 %)
Writing at 0x00007592... (100 %)
Wrote 26112 bytes (16464 compressed) at 0x00001000 in 0.9 seconds (effective 240.8 kbit/s)...
Hash of data verified.
Compressed 841680 bytes to 530581...
Writing at 0x00010000... (3 %)
Writing at 0x0001ce07... (6 %)
Writing at 0x00025ebf... (9 %)
Writing at 0x00030d99... (12 %)
Writing at 0x000366ab... (15 %)
Writing at 0x0003c38b... (18 %)
Writing at 0x00042217... (21 %)
Writing at 0x00047ca9... (24 %)
Writing at 0x0004d634... (27 %)
Writing at 0x0005326f... (30 %)
Writing at 0x00058fb4... (33 %)
Writing at 0x0005efc6... (36 %)
Writing at 0x0006523c... (39 %)
Writing at 0x0006adf2... (42 %)
Writing at 0x00070f8c... (45 %)
Writing at 0x00076160... (48 %)
Writing at 0x0007b55c... (51 %)
Writing at 0x00080e4e... (54 %)
Writing at 0x000864ae... (57 %)
Writing at 0x0008b717... (60 %)
Writing at 0x00090f1a... (63 %)
Writing at 0x00096b98... (66 %)
Writing at 0x0009c681... (69 %)
Writing at 0x000a2453... (72 %)
Writing at 0x000a7e8a... (75 %)
Writing at 0x000ad55f... (78 %)
Writing at 0x000b677b... (81 %)
Writing at 0x000be35e... (84 %)
Writing at 0x000c4034... (87 %)
Writing at 0x000ca41a... (90 %)
Writing at 0x000cfe1c... (93 %)
Writing at 0x000d606f... (96 %)
Writing at 0x000db2d8... (100 %)
Wrote 841680 bytes (530581 compressed) at 0x00010000 in 12.3 seconds (effective 547.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 452.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
