Command: /home/zeila/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/zeila/Documents/Tools/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/zeila/Documents/CMPT496/esp_server/build/esp_server.elf /home/zeila/Documents/CMPT496/esp_server/build/bootloader/bootloader.elf -m '/home/zeila/.espressif/python_env/idf5.5_py3.11_env/bin/python' '/home/zeila/Documents/Tools/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6328
load:0x40078000,len:15828
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF 35f6cd14 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb 28 2025 16:09:02[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1cc88h (117896) map[0m
[0;32mI (127) esp_image: segment 1: paddr=0002ccb0 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (127) esp_image: segment 2: paddr=0002ccd4 vaddr=3ffb0000 size=03344h ( 13124) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=95198h (610712) map[0m
[0;32mI (347) esp_image: segment 4: paddr=000c51c0 vaddr=3ffb3344 size=00d54h (  3412) load[0m
[0;32mI (348) esp_image: segment 5: paddr=000c5f1c vaddr=40080000 size=179b4h ( 96692) load[0m
[0;32mI (400) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (400) boot: Disabling RNG early entropy source...[0m
[0;32mI (410) cpu_start: Multicore app[0m
[0;32mI (419) cpu_start: Pro cpu start user code[0m
[0;32mI (419) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (419) app_init: Application information:[0m
[0;32mI (419) app_init: Project name:     esp_server[0m
[0;32mI (423) app_init: App version:      1[0m
[0;32mI (426) app_init: Compile time:     Feb 28 2025 16:09:37[0m
[0;32mI (431) app_init: ELF file SHA256:  d5d34c554...[0m
[0;32mI (436) app_init: ESP-IDF:          35f6cd14[0m
[0;32mI (440) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (443) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (447) efuse_init: Chip rev:         v3.1[0m
[0;32mI (452) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (458) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (463) heap_init: At 3FFB87D8 len 00027828 (158 KiB): DRAM[0m
[0;32mI (468) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (473) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (479) heap_init: At 400979B4 len 0000864C (33 KiB): IRAM[0m
[0;32mI (486) spi_flash: detected chip: generic[0m
[0;32mI (488) spi_flash: flash io: dio[0m
[0;33mW (491) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (504) main_task: Started on CPU0[0m
[0;32mI (514) main_task: Calling app_main()[0m
[0;32mI (544) main_task: Returned from app_main()[0m
[0;32mI (554) wifi:wifi driver task: 3ffc1b48, prio:23, stack:6656, core=0[0m
[0;32mI (564) wifi:wifi firmware version: 34d97ea27[0m
[0;32mI (564) wifi:wifi certification version: v7.0[0m
[0;32mI (564) wifi:config NVS flash: enabled[0m
[0;32mI (574) wifi:config nano formatting: disabled[0m
[0;32mI (574) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (574) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (584) wifi:Init management short buffer num: 32[0m
[0;32mI (584) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (594) wifi:Init static rx buffer size: 1600[0m
[0;32mI (594) wifi:Init static rx buffer num: 10[0m
[0;32mI (594) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (604) wifi_init: rx ba win: 6[0m
[0;32mI (604) wifi_init: accept mbox: 6[0m
[0;32mI (604) wifi_init: tcpip mbox: 32[0m
[0;32mI (614) wifi_init: udp mbox: 6[0m
[0;32mI (614) wifi_init: tcp mbox: 6[0m
[0;32mI (614) wifi_init: tcp tx win: 5760[0m
[0;32mI (624) wifi_init: tcp rx win: 5760[0m
[0;32mI (624) wifi_init: tcp mss: 1440[0m
[0;32mI (624) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (634) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (644) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (714) wifi:mode : softAP (ac:15:18:f4:87:05)[0m
[0;32mI (724) wifi:Total power save buffer number: 16[0m
[0;32mI (724) wifi:Init max length of beacon: 752/752[0m
[0;32mI (724) wifi:Init max length of beacon: 752/752[0m
[0;32mI (724) TCP_SERVER: Wi-Fi SoftAP initialized. SSID: ESP32_AP, Password: 12345678[0m
[0;32mI (724) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (774) TCP_SERVER: SD card initialized and mounted at /sdcard[0m
[0;32mI (784) TCP_SERVER: TCP server listening on port 5000[0m
