[  0%] Built target partition_table_bin
[  0%] Built target sections.ld.in
[  0%] Built target custom_bundle
[  0%] Built target memory.ld
[  0%] Built target _project_elf_src
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[  1%] Built target __idf_esp_http_client
[ 13%] Built target __idf_esp_rom
[  1%] Built target __idf_tcp_transport
[ 15%] Built target __idf_esp_common
[  1%] Built target __idf_esp_gdbstub
[ 25%] Built target __idf_esp_hw_support
[ 26%] Built target __idf_esp_system
[  2%] Built target __idf_esp_adc
[ 34%] Built target __idf_efuse
[  3%] Built target __idf_esp-tls
[  4%] Built target __idf_http_parser
[ 55%] Built target __idf_bootloader_support
[ 56%] Built target __idf_esp_bootloader_format
[  5%] Built target __idf_driver
[ 58%] Built target __idf_spi_flash
[  5%] Built target __idf_esp_driver_ledc
[ 65%] Built target __idf_hal
[  6%] Built target __idf_esp_driver_i2c
[ 67%] Built target __idf_micro-ecc
[  6%] Built target __idf_esp_driver_sdm
[ 91%] Built target __idf_soc
[  6%] Built target __idf_esp_driver_rmt
[ 93%] Built target __idf_xtensa
[  7%] Built target __idf_esp_driver_dac
[ 95%] Built target __idf_main
[  7%] Built target __idf_esp_driver_sdio
[ 98%] Built target bootloader.elf
[  7%] Built target __idf_esp_driver_sdspi
[100%] Built target gen_project_binary
[  8%] Built target __idf_esp_driver_sdmmc
[  9%] Built target __idf_sdmmc
Bootloader binary size 0x6600 bytes. 0xa00 bytes (9%) free.
[100%] Built target bootloader_check_size
[  9%] Built target __idf_esp_driver_i2s
[100%] Built target app
[ 10%] Built target __idf_esp_driver_mcpwm
[ 11%] No install step for 'bootloader'
[ 12%] Built target __idf_esp_driver_spi
[ 12%] Completed 'bootloader'
[ 13%] Built target __idf_esp_driver_pcnt
[ 13%] Built target bootloader
[ 14%] Built target __idf_esp_wifi
[ 15%] Built target __idf_esp_coex
[ 23%] Built target __idf_wpa_supplicant
[ 24%] Built target __idf_esp_netif
[ 33%] Built target __idf_lwip
[ 34%] Built target __idf_vfs
[ 34%] Built target __idf_esp_vfs_console
[ 35%] Built target __idf_esp_phy
[ 36%] Built target __idf_nvs_flash
[ 37%] Built target __idf_esp_event
[ 37%] Built target __idf_esp_driver_uart
[ 37%] Built target __idf_esp_ringbuf
[ 37%] Built target __idf_esp_driver_gptimer
[ 38%] Built target __idf_esp_timer
[ 39%] Built target __idf_cxx
[ 39%] Built target __idf_pthread
[ 41%] Built target __idf_newlib
[ 43%] Built target __idf_freertos
[ 48%] Built target __idf_esp_hw_support
[ 49%] Built target __idf_esp_security
[ 52%] Built target __idf_soc
[ 52%] Built target __idf_heap
[ 53%] Built target __idf_log
[ 58%] Built target __idf_hal
[ 59%] Built target __idf_esp_rom
[ 59%] Built target __idf_esp_common
[ 62%] Built target __idf_esp_system
[ 64%] Built target __idf_spi_flash
[ 65%] Built target __idf_esp_mm
[ 67%] Built target __idf_bootloader_support
[ 68%] Built target __idf_efuse
[ 68%] Built target __idf_esp_partition
[ 68%] Built target __idf_app_update
[ 68%] Built target __idf_esp_bootloader_format
[ 68%] Built target __idf_esp_app_format
[ 70%] Built target mbedtls
[ 71%] Built target mbedx509
[ 81%] Built target mbedcrypto
[ 81%] Built target p256m
[ 82%] Built target everest
[ 82%] Built target __idf_mbedtls
[ 82%] Built target __idf_esp_pm
[ 82%] Built target __idf_esp_driver_gpio
[ 83%] Built target __idf_xtensa
[ 83%] Built target __idf_json
[ 83%] Built target __idf_protobuf-c
[ 83%] Built target __idf_app_trace
[ 85%] Built target __idf_esp_driver_cam
[ 86%] Built target __idf_console
[ 86%] Built target __idf_unity
[ 87%] Built target __idf_esp_eth
[ 88%] Built target __idf_esp_hid
[ 88%] Built target __idf_esp_https_server
[ 89%] Built target __idf_esp_lcd
[ 89%] Built target __idf_wear_levelling
[ 90%] Built target __idf_espcoredump
[ 91%] Built target __idf_mqtt
[ 92%] Built target __idf_nvs_sec_provider
[ 92%] Built target __idf_rt
[ 93%] Built target __idf_spiffs
[ 93%] Built target __idf_perfmon
[ 93%] Built target __idf_cmock
[ 95%] Built target __idf_protocomm
[ 96%] Built target __idf_fatfs
[ 96%] Built target __idf_esp_local_ctrl
[ 98%] Built target __idf_wifi_provisioning
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target esp_server.elf
[100%] Built target gen_project_binary
esp_server.bin binary size 0xcb1b0 bytes. Smallest app partition is 0x100000 bytes. 0x34e50 bytes (21%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev5
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ac:15:18:f4:87:04
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26112 bytes to 16466...
Writing at 0x00001000... (50 %)
Writing at 0x00007592... (100 %)
Wrote 26112 bytes (16466 compressed) at 0x00001000 in 0.9 seconds (effective 239.3 kbit/s)...
Hash of data verified.
Compressed 831920 bytes to 523462...
Writing at 0x00010000... (3 %)
Writing at 0x0001ce28... (6 %)
Writing at 0x00025ea3... (9 %)
Writing at 0x00031154... (12 %)
Writing at 0x00036a43... (15 %)
Writing at 0x0003c6e1... (18 %)
Writing at 0x000426b2... (21 %)
Writing at 0x00047f5e... (25 %)
Writing at 0x0004db1f... (28 %)
Writing at 0x0005388f... (31 %)
Writing at 0x00059466... (34 %)
Writing at 0x0005f67f... (37 %)
Writing at 0x00065635... (40 %)
Writing at 0x0006b1c6... (43 %)
Writing at 0x00070ee1... (46 %)
Writing at 0x00076156... (50 %)
Writing at 0x0007b917... (53 %)
Writing at 0x00081021... (56 %)
Writing at 0x00086461... (59 %)
Writing at 0x0008b99a... (62 %)
Writing at 0x0009155d... (65 %)
Writing at 0x00096da2... (68 %)
Writing at 0x0009c9cb... (71 %)
Writing at 0x000a2672... (75 %)
Writing at 0x000a7f34... (78 %)
Writing at 0x000ada99... (81 %)
Writing at 0x000b7499... (84 %)
Writing at 0x000be5db... (87 %)
Writing at 0x000c48d2... (90 %)
Writing at 0x000ca501... (93 %)
Writing at 0x000d0477... (96 %)
Writing at 0x000d5d06... (100 %)
Wrote 831920 bytes (523462 compressed) at 0x00010000 in 12.2 seconds (effective 543.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 330.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
